[flake8]
ignore = W291,W292,W293,E203,E501,F841,W503,C901
max-line-length = 150
max-complexity = 10
exclude = .git, __pycache__, docs/source/conf.py, .idea
[pydocstyle]
ignore=D100,D211,D202,D415,D213
